# If you decide to create multiple config files, make sure to maintain the structure that used.

[Options]
# Minimum length of the generated words:
wlen_min = 5
# Maximum length of the generated words:
wlen_max = 16

# Additional tails put behind each word if it's within the boundary:
tails = 123, 1234, 12345, 321, 567, 098


[Leet]
# Replacements for letters
a = 4, @
e = 3
g = 6
i = 1, !
o = 0
s = 5, $
t = 7
z = 2


[Chars]
# Special characters/symbols
special_chars = !,?,.,_,*,@,$
required = false


[Output]
# Name of the output file
output_file = wordlist.txt
merged_file = merged.txt

[Logging]
# Toggle logging
logging = true

# Name of the log file
# The path will be USPEC root directory
log_file = uspec.log

# Modes for the log file writer:
# w = write (overwrite exisiting log file)
# a = append (append to exisiting log file)
logging_mode = a

# Levels for the logging handler:
# critical
# error
# warning
# info
# debug
# notset
logging_level = debug
